REF="/lustre/scratch102/user/sd11/Documents/GenomeFiles/human/ref_genomes/bwa_0.5.9/hs37d5.fa"
QUEUE="basement"
SPLITSIZE=100000000

BASE="/lustre/scratch102/user/sd11/realignment"
SCRIPTS="$BASE/scripts"
